EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24td2FscnVzLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tLSW7F6i34X7sF8lE5rm8gkmv4PCpK9nEVTLW1gPge
GOOGLE_GEMINI_API_KEY=AIzaSyAs4vFUhoajF79bzBdpP1fgVNgPa8whAEU